# SimpleRPC

producer/: pom.xml
producer/src/main/java/com/server/producer/: PackageDecoder.java  PackageEncoder.java
producer/src/main/java/com/server/producer/client/: ChannelHandlerHolder.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java
producer/src/main/java/com/server/producer/client/comsumer/: ComsumerClient.java  ComsumerClinetConnect.java  OnDataCommingListener.java  ReceiverMsgHandler.java
producer/src/main/java/com/server/producer/client/producer/: ProducerClient.java  ProducerClinetConnect.java  SendMsgHandler.java
producer/src/main/java/com/server/producer/common/: ChannelMap.java  Commfield.java  MessageBody.java  MessageProtocol.java  NativeSupport.java
producer/src/main/java/com/server/producer/server/: AcceptorIdleStateTrigger.java  ChannelSaveHandler.java  NotifyServer.java  ProductHandler.java
producer/src/main/java/com/server/producer/utils/: JsonUtils.java
producer/src/test/java/com/test/: ComsumerTest.java  ProducrTest.java
